* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

nav {
  height: 70px;
  background-color: black;
  color: #fff;
  padding: 10px 0;
  align-content: center;
  position:fixed;
  width: 100%;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 20px;
}

.brand {
  font-size: 28px;
  padding-left:20px;
  width:333px;
  font-family: 'Ruda';font-size: 22px;
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.menu {
  list-style-type: none;
}

.menu li {
  display: inline;
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu a {
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  font-family: 'Ruda';font-size: 18px;
  padding-right:20px;
}

.social-icons {
  display: flex;
  padding-right:20px;
}

.social-icons a {
  color: #fff;
  text-decoration: none;
  margin-left: 10px;
}

.social-icons a i {
  font-size: 20px;
  padding-left:30px;
}
.landing-page {
  height: 100vh;
  background-color: #f5f5f5;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  padding-top:70px;
}

.background-image {
  height: 100%;
  background-image: url('https://s3-alpha-sig.figma.com/img/791f/9ca1/801cf713555ea70ba295e8de05e15650?Expires=1713139200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=RVKFW0VhZXvkmuPEgpbidqLLbLh5nRzAcq5-4hzIdXQjS0e-UWS5a0AxlC~Lewj~Mm~fd7Yu~nAatA1DGUitA71h7oBDzgp5pgP2Eyul-hCi2F9MIfs5cNufNja06aq7E-BjHiHlE8d5c9qdxDt3IdpA-UHBH4Hn99D4RgmT0XtnEzNfMgTMq2FMqfXx4WG556Ar5E85UlU2VO3aD2M2KypFJaC3K5wVy6Q7La7OofL39pQexrsiKyLIHe8aSddK~xWdjH5y8mjKKWgCdaAetiHh0o~5RD4M4GA~0oEPv9W-ZomIvsWG4eHimQTteiz9I2nM0BwGPYd0hj9vpoAbmA__');
  background-size: cover;
  background-position: center;
}

.content {
  color: #fff;
  padding: 80px 80px ;
  
}

.content h1 {
  font-size: 90px;
  width:800px;
  text-align: left;
  padding-bottom: 20px;
  font-family: 'Ruda';
}

.underline {
  width: 420px;
  height: 8px;
  background-color: rgb(243, 76, 76);
}

.content p {
  margin-top: 30px;
  width:400px;;
  font-size: 18px;
  line-height: 1.5;
  font-family: 'Ruda';
}

.title {
  background-color: black;
  /* text-align: center; */
  padding-top: 50px;
  align-content: center;
}

.underlineheading {
  position:relative;
  left:40%;
  margin: 2px;
  width: 300px;
  height: 6px;
  background-color: rgb(243, 76, 76);
  
  margin-bottom: 40px;
}
.textpic {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.underlineandtext {
  width: 800px;
}
.underlineabtcontent {
  width: 500px;
  margin: 2px;
  height: 4px;
  background-color: rgb(243, 76, 76);
  margin-left:150px;
  margin-top:30px;
  margin-bottom:10px;
}
.heading{
  align-content: center;
  text-align: center;
  color:white;
  font-family: 'Ruda';
}
.underlineandtext p{
  color:white;
  font-family: 'Ruda';
  margin-left:150px;
  margin-right:60px;
  line-height: 1.4;

}
.background-imageabt {
  background-image: url('https://s3-alpha-sig.figma.com/img/61f3/73e6/eaa20689ed324f232d971ee5e95f354f?Expires=1713139200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=FmCrMd3AhJNYbCxOIN~xaOy41h8fyMDsVLTUsDRQam4vUb60rsYleAtFpYxm5nZKtpdmahe~A0ztuPzy0R8BtrtqZBTN9MAxYgp3xUHXRT9BTXBqEsuOmZIo2HyVUht32cQhXjkbSUUL4KOMB~uMWs55oyxllEAetk9USRwQZVTj3fG4a1TTWJadiilola~61LzwZuiSqBjqySbnoNstirM5dLBYEvHSGPovRx~MIpCoh7l9KuoLwWHMQpdj7aCXExkpamTY7InlgHFBWd6QjBFaWlNnFH7GG9ooB-e2~1~CGpSc-O9tZHl6dvZrcuabhBzjGjMbIhAKqV2ga8UKzQ__');
  height: 400px;
  width: 500px;
  margin-right: 80px;

  /* object-fit: cover; */
  /* background-position: center center; */
  background-size: cover;

}
.discription {
  color: white;
  margin-left:10%;
  margin-right:15%;
  font-family: 'Ruda';
  line-height: 1.4;
  margin-bottom:40px;
}

.containergrid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 50px;
}

.grid-item {
  display: flex;
}

.grid-item img {
  width: 40%;
  height: 150px;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.grid-itemdif {
  display:flex;
}
.grid-itemdif img {
  width: 660px;
  height: 150px;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: fill;

}
.griddetails {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  color: #fff;
}

.griddetails h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: gold;
  font-family: 'Ruda';
}

.griddetails p {
  font-size: 15px;
  line-height: 1.3;
  font-family: 'Ruda';
}


/* IMAGE CAROUSEL */

.carousel {
	position: relative;
	width: 100%;
	height: 600px;
	margin: 0;
	padding: 0;
	overflow: hidden;
	transform: translateZ(0px); /* stops flickering */
}
.bulletContainer {
	display: block;
	margin: 12px auto -6px;
	text-align: center;
	white-space: nowrap;
	z-index: 10;
}
.bullet {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 0 4px 0 4px;
	border-radius: 50%;
	background: grey;
	border: 1px solid white;
}
.bulletSelected {
	box-shadow: inset 0 0 0 1px #12171b; /* Separates color fill from border */
  background-color: White;
}
.carousel input {
	display: none !important;
}
.carousel input + label {
	position: absolute;
	display: block;
	z-index: 3;
	top: 280px;
	left: 72%;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color:black;
	margin-left: -1020px; 
}
.carousel input + label:before {
	position: absolute;
	content: "";
	padding: 8px; /* Arrow size */
	box-shadow: 1px -1px 0 1px white inset;
	-webkit-box-shadow: 2px -2px white inset;
	-moz-box-shadow: 2px -2px white inset;
	border: solid transparent;
	border-width: 0 0 2rem 2rem;
	transform: rotate(45deg);
	margin: -4px 0 0 -24px;
}
.carousel input:checked + label {
	display: none;
}
.carousel input:checked ~ input + label {
	margin-left: 303px;
}
.carousel input:checked ~ input + label:before { /* Right arrow */
	transform: rotate(225deg); /* Rotate arrow to the right */
	margin-left: 15px;
}
.carousel input:checked + label + div + input + label {
	z-index: 4;
} 
.carousel input:checked + label + div {
	z-index: 2;
	-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
	-o-transition: opacity 1s;
	transition: opacity 1s;
	opacity: 1;
} 
.slide {
	position: absolute;
	z-index: 1;
	-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
	-o-transition: opacity 1s;
	transition: opacity 1s;
	opacity: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: no-repeat center top;
	background-size: cover;
} 
.slide img {
  border-radius: 5px;
	display: block;
	position: relative;
	margin: 55px auto 18px;
	width: 80%;
	height: 500px;
	-webkit-box-shadow: 0 0 50px 0 rgba(0,0,0,0.8);
	-moz-box-shadow: 0 0 50px 0 rgba(0,0,0,0.8);
	box-shadow: 0 0 50px 0 rgba(0,0,0,0.8);
  object-fit: cover;
} 
#slideBuffer {
	display: none;
}


.image-grid {
  margin-left:15%;
  margin-right:10%;
  width: auto;
  height:450px;
  display:flex;
  border-radius: 8px;
}

.image1 {
  width: 600px;
  padding: 3px;
  height: 412px;
  border-radius: 8px;
}
.firstul {
  width: 200px;
  height: auto;
  border-radius: 5px;
}
.secondul{
  width: 200px;
  height:204px;
  border-radius: 5px;
  padding-left:3px;
  object-fit: fill;
}
.findus {
  margin-left:15%;
  margin-right:10%;
  height:450px;
  margin-bottom:20px;
  display: flex;
}

.footerdiscription{
  font-family: 'Ruda';
  font-size: 22px;
  line-height: 1.4;
  margin-bottom: 90px;
  color: white;
}

.location{
  display: flex;
  margin-bottom: 20px ;
}
.location i {
  color:white;
}
.location p {
  margin-top:2px;
  margin-left:20px;
  font-family: 'Ruda';
  font-size: 14px;
  font-weight: bold;
  color: white;
}

.phone {
  display:flex;
}
.phone i {
  color:white;
}
.number {
  margin-left:20px;
  margin-bottom: 5px;
  font-family: 'Ruda';
  font-size: 14px;
  font-weight: bold;
  color: white;
}

.map {
  width:600px;
  margin-left:80px;
}

.footer{
  display:flex;
  justify-content: space-between;
  margin-left: 10%;
  margin-right: 20%;
  margin-bottom: 50px;
  background-color: black;
}
.footer img{
  width: 120px;
}



@media screen and (max-width: 700px) {
  body{
    width:230vw;
  }

  nav {
    height:130px;
  }
  .brand {
    font-size: 40px;
  }

  .social-icons {
    display: none;
  }
  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #000;
  }

  .menu.active {
    display: flex;
  }

  .menu li {
    display: block;
    margin: 10px 0;
  }

  .menu-icon {
    display: block;
    font-size: 24px;
  }
  .content h1 {
    font-size: 28px;
  }
  
  .underline {
    width: 80px;
  }
  
  .content p {
    font-size: 16px;
  }
  .underlineheading{
    width: 180px;
    position: relative;
    right: 50px;
    /* right: 50px; */
  }
  .containergrid {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}

